
 The Catcher in the Rye, J.D. Salinger, 1951

 To Kill a Mockingbird, Harper Lee, 1960

 1984, George Orwell, 1949

 Moby-Dick, Herman Melville, 1851

 Pride and Prejudice, Jane Austen, 1813

 

 

 Total_number_of_Books 5

 

 

 

 Books published after 1950.

 The Catcher in the Rye  1951

 To Kill a Mockingbird  1960

 

 

 Sort the books alphabetically by title.

 1984, George Orwell, 1949

 Moby-Dick, Herman Melville, 1851

 Pride and Prejudice, Jane Austen, 1813

 The Catcher in the Rye, J.D. Salinger, 1951

 To Kill a Mockingbird, Harper Lee, 1960

 

 

 

 

 -------------sorted books by publication year---------------

 Pride and Prejudice  Jane Austen  1813

 Moby-Dick  Herman Melville  1851

 1984  George Orwell  1949

 The Catcher in the Rye  J.D. Salinger  1951

 To Kill a Mockingbird  Harper Lee  1960

 ------------------------Oldest Book-----------------------------------

 Oldest Book: Pride and Prejudice  Jane Austen  1813

 

 

 -------------Most recent book----------------

 Most recent book :To Kill a Mockingbird  Harper Lee  1960

 

 

 -----------------Book written by specifc author----------------

 Harper Lee Books: To Kill a Mockingbird

 

 

 

 -----------------numbers  books writeen by same author-------------

 J.D. Salinger: 1

 Harper Lee: 1

 George Orwell: 1

 Herman Melville: 1

 Jane Austen: 1

 ---------------Books Titles-------------------

  The Catcher in the Rye

  To Kill a Mockingbird

  1984

  Moby-Dick

  Pride and Prejudice

  

 --------------Books Having length more than 1 word--------------

 Count: 4
